spring.application.name=server.resource
server.servlet.context-path=/resource-server
server.port=8080
spring.security.oauth2.resource-server.jwt.issuer-uri=http://localhost:9090/authorization-server
spring.security.oauth2.resource-server.jwt.jwk-set-uri=http://localhost:9090/authorization-server/oauth2/jwks

# BASED ON AUTHORIZATION SERVER CONFIG
oauth2.authorization-server.endpoint=/oauth2/token
oauth2.resource-server.client.id=custom-client-id
oauth2.resource-server.client.secret=custom-client-secret
oauth2.resource-server.client.redirect.uri=http://localhost:8080/resource-server/auth-confirmation


logging.level.root=TRACE
logging.level.org.springframework=TRACE

