spring.application.name=server.resource
server.servlet.context-path=/resource-server
server.port=8080

# OAuth2 Resource Server Config
spring.security.oauth2.resource-server.jwt.issuer-uri=http://localhost:9090/authorization-server
spring.security.oauth2.resource-server.jwt.jwk-set-uri=http://localhost:9090/authorization-server/oauth2/jwks

